<?xml version="1.0" encoding="UTF-8"?>
<event>
    <dl code="01" name="市容环境" >
        <xl code="01" name="私搭乱建"/>
        <xl code="02" name="暴露垃圾"/>
        <xl code="03" name="积存垃圾渣土"/>
        <xl code="04" name="道路不洁"/>
        <xl code="05" name="水域不洁"/>
        <xl code="06" name="绿地脏乱"/>
        <xl code="07" name="废弃车辆"/>
        <xl code="08" name="废弃家具设备"/>
        <xl code="09" name="非装饰性树挂"/>      
        <xl code="10" name="道路破损"/>
        <xl code="11" name="河堤破损"/>
        <xl code="12" name="道路遗撒"/>
        <xl code="13" name="建筑物外立面不洁"/>
        <xl code="14" name="水域秩序问题"/>
        <xl code="15" name="焚烧垃圾、树叶"/>
        <xl code="16" name="油烟污染"/>      
        <xl code="17" name="动物尸体清理"/>
        <xl code="18" name="擅自饲养家禽家畜"/>
        <xl code="99" name="其它市容环境问题"/> 
    </dl>
    <dl code="02" name="宣传广告">
        <xl code="01" name="非法小广告"/>
        <xl code="02" name="违章张贴悬挂广告牌匾"/>
        <xl code="03" name="占道广告牌"/>
        <xl code="04" name="街头散发广告"/>
        <xl code="05" name="广告招牌破损"/>
    </dl>
    <dl code="03" name="施工管理">
        <xl code="01" name="施工扰民"/>
        <xl code="02" name="工地扬尘"/>
        <xl code="03" name="施工废弃料"/>
        <xl code="04" name="施工占道"/>
        <xl code="05" name="施工占道"/>
        <xl code="99" name="其它施工管理问题"/>
    </dl>
    <dl code="04" name="突发事件">
        <xl code="01" name="路面塌陷"/>
        <xl code="02" name="自来水管破裂"/>
        <xl code="03" name="燃气管道破裂"/>
        <xl code="04" name="下水道堵塞或破损"/>
        <xl code="05" name="热力管道破裂"/>
        <xl code="06" name="道路积水"/>
        <xl code="07" name="道路积雪结冰"/>
        <xl code="08" name="架空线缆损坏"/>
        <xl code="09" name="群发性事件"/>      
        <xl code="99" name="其它突发事件"/>
    </dl>
    <dl code="05" name="街面秩序">
        <xl code="01" name="无照经营游商"/>
        <xl code="02" name="流浪乞讨"/>
        <xl code="03" name="占道废品收购"/>       
        <xl code="04" name="店外经营"/>
        <xl code="05" name="店外经营"/>
        <xl code="06" name="非机动车乱停放"/>
        <xl code="07" name="乱堆物堆料"/>
        <xl code="08" name="商业噪音"/>
        <xl code="09" name="黑车拉客"/>      
        <xl code="10" name="露天烧烤"/>
        <xl code="11" name="沿街晾挂"/>
        <xl code="12" name="非法出版物销售"/>
        <xl code="13" name="空调室外机低挂"/>
        <xl code="99" name="其它街面秩序问题"/>
    </dl>
    <dl code="21" name="扩展事件">
    </dl>
</event>