<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/snow">
    <LinearLayout android:id="@+id/llayout_top"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:text="编 辑"
            android:textSize="@dimen/text_size"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传管理"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/skyblue"/>
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/up_listview"
        android:cacheColorHint="#00000000">
    </ListView>
</LinearLayout>
    